# -------------------------------
# Налаштування сервера

# Порт, на якому працює сервер
PORT=


# -------------------------------
# Налаштування бази даних MongoDB

# Ім'я користувача для підключення до бази
MONGODB_USER=

# Пароль користувача для підключення
MONGODB_PASSWORD=

# URL кластера MongoDB (без протоколу)
MONGODB_URL=

# Назва бази даних
MONGODB_DB=


# -------------------------------
# Налаштування SMTP (пошта)

# SMTP сервер для відправки листів
SMTP_HOST=

# Порт для підключення до SMTP (зазвичай 587 для TLS або 465 для SSL)
SMTP_PORT=

# Логін для авторизації в SMTP
SMTP_USER=

# Пароль для авторизації в SMTP
SMTP_PASSWORD=

# Email-адреса, з якої надсилатимуться листи
SMTP_FROM=


# -------------------------------
# Безпека (JWT)

# Секретний ключ для генерації JWT-токенів (повинен бути унікальним)
JWT_SECRET=

# Домен додатку (для редиректів після авторизації)
APP_DOMAIN=


# -------------------------------
# Налаштування Cloudinary (хмарне сховище для зображень)

# Назва хмарного облікового запису
CLOUD_NAME=

# API-ключ Cloudinary
API_KEY=

# Секретний ключ API Cloudinary
API_SECRET=

# Увімкнення Cloudinary (true або false)
CLOUDINARY_ENABLE=
